[gd_scene format=3 uid="uid://dqmxhplfahgq2"]

[ext_resource type="Script" uid="uid://cg7ncobqpoowp" path="res://scenes/load_game_menu.gd" id="1_x1pjc"]
[ext_resource type="Theme" uid="uid://cock2i711obdq" path="res://components/TextNormal_theme.tres" id="2_tgsb2"]
[ext_resource type="Theme" uid="uid://csa8elv675yta" path="res://components/TextStatus_theme.tres" id="3_hfr0v"]
[ext_resource type="Texture2D" uid="uid://n4gg882tp0li" path="res://components/blue_placeholder.png" id="4_hfg0v"]
[ext_resource type="Theme" uid="uid://b7parojases6d" path="res://components/TextWhite_theme.tres" id="4_m574g"]
[ext_resource type="Texture2D" uid="uid://dydndeowryd" path="res://components/arrow_right.png" id="6_74fkk"]

[node name="LoadGameMenu" type="Control" unique_id=598024250]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x1pjc")

[node name="TitleContainer" type="VBoxContainer" parent="." unique_id=940823956]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.02
anchor_top = 0.02
anchor_right = 1.0
anchor_bottom = 0.02
grow_horizontal = 2

[node name="TitleLabel" type="Label" parent="TitleContainer" unique_id=1238958405]
layout_mode = 2
theme = ExtResource("2_tgsb2")
theme_override_font_sizes/font_size = 100
text = "Load Game"

[node name="ReturnContainer" type="VBoxContainer" parent="." unique_id=1993411742]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.8
anchor_top = 0.95
anchor_right = 1.0
anchor_bottom = 0.95
grow_horizontal = 2

[node name="MainMenuReturnButton" type="Button" parent="ReturnContainer" unique_id=599532545]
layout_mode = 2
mouse_default_cursor_shape = 2
theme = ExtResource("3_hfr0v")
text = "< Back to Main Menu"
alignment = 0

[node name="LoadGameContainer" type="VBoxContainer" parent="." unique_id=1485777906]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.04
anchor_top = 0.15
anchor_right = 1.0
anchor_bottom = 0.2
grow_horizontal = 2
theme_override_constants/separation = 50

[node name="LoadGameFileAligner" type="HBoxContainer" parent="LoadGameContainer" unique_id=1718234550]
layout_mode = 2
theme_override_constants/separation = 300

[node name="LoadGameFileIconTemp" type="TextureRect" parent="LoadGameContainer/LoadGameFileAligner" unique_id=979675692]
layout_mode = 2
texture = ExtResource("4_hfg0v")

[node name="LoadFileDetailsAligner" type="VBoxContainer" parent="LoadGameContainer/LoadGameFileAligner" unique_id=441930974]
layout_mode = 2
alignment = 1

[node name="LoadGameLabel" type="Label" parent="LoadGameContainer/LoadGameFileAligner/LoadFileDetailsAligner" unique_id=14280563]
layout_mode = 2
theme = ExtResource("2_tgsb2")
text = "Autosave"

[node name="LoadGameDayLabel" type="Label" parent="LoadGameContainer/LoadGameFileAligner/LoadFileDetailsAligner" unique_id=1304474596]
layout_mode = 2
theme = ExtResource("4_m574g")
text = "Day 1"

[node name="LoadGameNetWorthLabel" type="Label" parent="LoadGameContainer/LoadGameFileAligner/LoadFileDetailsAligner" unique_id=970969741]
layout_mode = 2
theme = ExtResource("4_m574g")
text = "Net Worth $1,360,241.86"

[node name="LoadGameButton" type="Button" parent="LoadGameContainer/LoadGameFileAligner" unique_id=1454932444]
layout_mode = 2
icon = ExtResource("6_74fkk")
flat = true
