[gd_scene format=3 uid="uid://dqmxhplfahgq2"]

[ext_resource type="Script" uid="uid://cg7ncobqpoowp" path="res://scenes/load_game_menu.gd" id="1_x1pjc"]
[ext_resource type="Theme" uid="uid://csa8elv675yta" path="res://components/TextStatus_theme.tres" id="3_hfr0v"]
[ext_resource type="PackedScene" uid="uid://dpwykohnkp5b5" path="res://scenes/LoadGameItem.tscn" id="4_37b5w"]
[ext_resource type="Theme" uid="uid://jmv2ygdb5yo5" path="res://components/TextBlueHeadingMinor.tres" id="5_xtlbt"]

[node name="LoadGameMenu" type="Control" unique_id=598024250]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x1pjc")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=671082958]
layout_mode = 0
offset_right = 243.0
offset_bottom = 106.0
theme_override_constants/margin_left = 75
theme_override_constants/margin_top = 75

[node name="VboxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1807522934]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="TitleLabel" type="Label" parent="MarginContainer/VboxContainer" unique_id=2016322230]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource("5_xtlbt")
theme_override_font_sizes/font_size = 55
text = "Load Game"

[node name="_SEPARATOR" type="Control" parent="MarginContainer/VboxContainer" unique_id=1744696814]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="LoadGamesContainer" type="VBoxContainer" parent="MarginContainer/VboxContainer" unique_id=2015857841]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 50

[node name="_test_load_game" parent="MarginContainer/VboxContainer/LoadGamesContainer" unique_id=1739259421 instance=ExtResource("4_37b5w")]
unique_name_in_owner = true
layout_mode = 2

[node name="ReturnContainer" type="HBoxContainer" parent="MarginContainer/VboxContainer" unique_id=311612411]
layout_mode = 2
alignment = 2

[node name="MainMenuReturnButton" type="Button" parent="MarginContainer/VboxContainer/ReturnContainer" unique_id=1533637329]
layout_mode = 2
mouse_default_cursor_shape = 2
theme = ExtResource("3_hfr0v")
theme_override_font_sizes/font_size = 30
text = "< Back to Main Menu"
alignment = 0

[connection signal="pressed" from="MarginContainer/VboxContainer/ReturnContainer/MainMenuReturnButton" to="." method="_on_main_menu_return_button_pressed"]
