[gd_scene load_steps=13 format=3 uid="uid://d3blm3xslex1d"]

[ext_resource type="Texture2D" uid="uid://60p57klycspm" path="res://components/bluebird_sprite_sheet.png" id="1_2wh52"]
[ext_resource type="Script" uid="uid://bodu0kuw22rl2" path="res://scenes/main_menu.gd" id="1_826wr"]
[ext_resource type="PackedScene" uid="uid://cb8axm8xx5ehk" path="res://components/Marquee.tscn" id="1_l72w3"]
[ext_resource type="Theme" uid="uid://cock2i711obdq" path="res://components/TextNormal_theme.tres" id="2_0ykhv"]
[ext_resource type="Theme" uid="uid://csa8elv675yta" path="res://components/TextStatus_theme.tres" id="2_ow34m"]
[ext_resource type="FontFile" uid="uid://cq1pk117rvlqw" path="res://components/fira_code/FiraCode-Light.woff2" id="4_l72w3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ow34m"]
atlas = ExtResource("1_2wh52")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l72w3"]
atlas = ExtResource("1_2wh52")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_826wr"]
atlas = ExtResource("1_2wh52")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucygd"]
atlas = ExtResource("1_2wh52")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_mipys"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ow34m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l72w3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_826wr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucygd")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Theme" id="Theme_826wr"]
Label/colors/font_color = Color(0.3529412, 0.45490196, 0.45882353, 1)
Label/colors/font_outline_color = Color(0, 0, 0, 1)
Label/colors/font_shadow_color = Color(0, 0, 0, 1)
Label/constants/line_spacing = 0
Label/constants/outline_size = 0
Label/constants/shadow_offset_x = 0
Label/constants/shadow_offset_y = 0
Label/constants/shadow_outline_size = 0
Label/font_sizes/font_size = 40
Label/fonts/font = ExtResource("4_l72w3")
Label/styles/focus = null
Label/styles/normal = null

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_826wr")

[node name="Marquee" parent="." instance=ExtResource("1_l72w3")]
layout_mode = 1
offset_top = 9.0
offset_bottom = 9.0

[node name="MenuTitleCenter" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_right = 0.15
anchor_bottom = 0.5
offset_top = -102.0
offset_right = 863.0
offset_bottom = 102.0
grow_vertical = 2

[node name="LogoItems" type="VBoxContainer" parent="MenuTitleCenter"]
layout_mode = 2

[node name="AnimatedLogo" type="Control" parent="MenuTitleCenter/LogoItems"]
layout_mode = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="MenuTitleCenter/LogoItems/AnimatedLogo"]
position = Vector2(0, -150)
scale = Vector2(4.40625, 4.40625)
sprite_frames = SubResource("SpriteFrames_mipys")
autoplay = "default"
frame_progress = 0.33944783
centered = false

[node name="TitleLabel" type="Label" parent="MenuTitleCenter/LogoItems"]
layout_mode = 2
theme = ExtResource("2_ow34m")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 100
text = "Halfsunk Holdings"

[node name="SubtitleLabel" type="Label" parent="MenuTitleCenter/LogoItems"]
layout_mode = 2
theme = ExtResource("2_0ykhv")
text = "Powered by the Bluebird Terminal™"

[node name="BuildInfoLabel" type="Label" parent="MenuTitleCenter/LogoItems"]
layout_mode = 2
theme = SubResource("Theme_826wr")
text = "Version 0.0.1      | Build 20260120"

[node name="MenuItemsCenterer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -268.0
offset_top = -88.0
offset_bottom = 88.0
grow_horizontal = 0
grow_vertical = 2

[node name="MenuItems" type="VBoxContainer" parent="MenuItemsCenterer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="NewGameButton" type="Button" parent="MenuItemsCenterer/MenuItems"]
layout_mode = 2
mouse_default_cursor_shape = 2
theme = ExtResource("2_ow34m")
text = "Start new game"
alignment = 0

[node name="LoadGameButton" type="Button" parent="MenuItemsCenterer/MenuItems"]
layout_mode = 2
mouse_default_cursor_shape = 2
theme = ExtResource("2_ow34m")
text = "Load game"
alignment = 0

[node name="SettingsButton" type="Button" parent="MenuItemsCenterer/MenuItems"]
layout_mode = 2
mouse_default_cursor_shape = 2
theme = ExtResource("2_ow34m")
text = "Settings"
alignment = 0

[node name="QuitButton" type="Button" parent="MenuItemsCenterer/MenuItems"]
layout_mode = 2
mouse_default_cursor_shape = 2
theme = ExtResource("2_ow34m")
text = "Quit"
alignment = 0
