[gd_scene format=3 uid="uid://dwvu82yn8w2hq"]

[ext_resource type="Script" uid="uid://monjd47tcc3k" path="res://components/buy_sell_modal.gd" id="1_puqte"]
[ext_resource type="Theme" uid="uid://cock2i711obdq" path="res://components/TextNormal_theme.tres" id="2_c4cyb"]
[ext_resource type="Script" uid="uid://c1587q6vs64xs" path="res://components/modal_window.gd" id="2_mfyxg"]
[ext_resource type="Theme" uid="uid://b7parojases6d" path="res://components/TextWhite_theme.tres" id="3_mfyxg"]
[ext_resource type="ButtonGroup" uid="uid://2uxqgb44umyn" path="res://components/buysell_button_group.tres" id="4_mx7lr"]
[ext_resource type="Texture2D" uid="uid://6or0jpty6dvf" path="res://components/buy_button_wide_idle_80px.png" id="6_c4cyb"]
[ext_resource type="Texture2D" uid="uid://dhgt64n14w1sf" path="res://components/buy_button_wide_pressed_80px.png" id="7_mfyxg"]
[ext_resource type="Texture2D" uid="uid://dvyar8p7nons2" path="res://components/buy_button_wide_idle_80px_disabled.png" id="8_mx7lr"]
[ext_resource type="Texture2D" uid="uid://rr2gmelqeqfq" path="res://components/sell_button_wide_idle_80px.png" id="9_38gnq"]
[ext_resource type="Texture2D" uid="uid://ccw2o6ayssh0i" path="res://components/sell_button_wide_clicked_80px.png" id="10_ghn42"]
[ext_resource type="Texture2D" uid="uid://7at8tcdm72gb" path="res://components/sell_button_wide_idle_80px_disabled.png" id="11_a1qdr"]
[ext_resource type="Theme" uid="uid://dccrfjyl2pwt3" path="res://components/CommandPrompt_theme.tres" id="11_ikru1"]
[ext_resource type="Texture2D" uid="uid://cb624j20xhbys" path="res://components/button_doit_50pt.png" id="13_sdsa6"]
[ext_resource type="Texture2D" uid="uid://tjnvjrv67i7n" path="res://components/button_doit_50pt_clicked.png" id="14_8n4f5"]
[ext_resource type="Texture2D" uid="uid://fj5hu33hphai" path="res://components/button_doit_50pt_disabled.png" id="15_mfyxg"]

[node name="BuySellModal" type="CanvasLayer" unique_id=558805024]
script = ExtResource("1_puqte")

[node name="BgDimEffect" type="ColorRect" parent="." unique_id=1002175299]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.0009594, 1.0072175)
color = Color(0, 0, 0, 0.7058824)

[node name="ModalWindow" type="Window" parent="." unique_id=1985508439]
oversampling_override = 1.0
title = "TRADE"
initial_position = 1
size = Vector2i(420, 300)
script = ExtResource("2_mfyxg")

[node name="InfoContainer" type="VBoxContainer" parent="ModalWindow" unique_id=69046364]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -193.5
offset_right = 193.5
offset_bottom = 86.0
grow_horizontal = 2

[node name="_spacer" type="Control" parent="ModalWindow/InfoContainer" unique_id=524020533]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="TickerLabel" type="Label" parent="ModalWindow/InfoContainer" unique_id=707641099]
layout_mode = 2
theme = ExtResource("2_c4cyb")
text = "Jinhai Holdings (JINH)"
horizontal_alignment = 1

[node name="ValueContainer" type="HBoxContainer" parent="ModalWindow/InfoContainer" unique_id=11099910]
layout_mode = 2
alignment = 1

[node name="ValueLabel" type="Label" parent="ModalWindow/InfoContainer/ValueContainer" unique_id=645788091]
layout_mode = 2
theme = ExtResource("3_mfyxg")
text = "102.86 "

[node name="UpDownLabel" type="Label" parent="ModalWindow/InfoContainer/ValueContainer" unique_id=1566066635]
layout_mode = 2
theme = ExtResource("3_mfyxg")
theme_override_colors/font_color = Color(0.79607844, 0.79607844, 0, 1)
text = "↗"

[node name="NetChangeValueLabel" type="Label" parent="ModalWindow/InfoContainer/ValueContainer" unique_id=665931795]
layout_mode = 2
theme = ExtResource("3_mfyxg")
theme_override_colors/font_color = Color(0.79607844, 0.79607844, 0, 1)
text = "2.86"

[node name="NetChangePercentLabel" type="Label" parent="ModalWindow/InfoContainer/ValueContainer" unique_id=1966315773]
layout_mode = 2
theme = ExtResource("3_mfyxg")
theme_override_colors/font_color = Color(0.79607844, 0.79607844, 0, 1)
text = "(+2.86%)"

[node name="_spacer2" type="Control" parent="ModalWindow/InfoContainer" unique_id=308300511]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2

[node name="BuySellButtonGroup" type="HBoxContainer" parent="ModalWindow/InfoContainer" unique_id=1452157547]
layout_mode = 2
alignment = 1

[node name="BuyButton" type="TextureButton" parent="ModalWindow/InfoContainer/BuySellButtonGroup" unique_id=2110371154]
layout_mode = 2
toggle_mode = true
button_pressed = true
button_group = ExtResource("4_mx7lr")
texture_normal = ExtResource("6_c4cyb")
texture_pressed = ExtResource("7_mfyxg")
texture_disabled = ExtResource("8_mx7lr")

[node name="SellButton" type="TextureButton" parent="ModalWindow/InfoContainer/BuySellButtonGroup" unique_id=1330944511]
layout_mode = 2
disabled = true
toggle_mode = true
button_group = ExtResource("4_mx7lr")
texture_normal = ExtResource("9_38gnq")
texture_pressed = ExtResource("10_ghn42")
texture_disabled = ExtResource("11_a1qdr")

[node name="_spacer4" type="Control" parent="ModalWindow/InfoContainer" unique_id=972940376]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2

[node name="QuantitySelector" type="HBoxContainer" parent="ModalWindow/InfoContainer" unique_id=1125059864]
layout_mode = 2
alignment = 1

[node name="QuantityEdit" type="LineEdit" parent="ModalWindow/InfoContainer/QuantitySelector" unique_id=305522189]
layout_mode = 2
theme = ExtResource("11_ikru1")
theme_override_colors/font_color = Color(0.36078432, 0.5803922, 0.7764706, 1)
placeholder_text = "####"
max_length = 4
context_menu_enabled = false
emoji_menu_enabled = false
shortcut_keys_enabled = false
caret_blink = true
caret_blink_interval = 0.5

[node name="SharesOfLabel" type="Label" parent="ModalWindow/InfoContainer/QuantitySelector" unique_id=289377808]
layout_mode = 2
theme = ExtResource("3_mfyxg")
text = "shares of"

[node name="TickerEdit" type="LineEdit" parent="ModalWindow/InfoContainer/QuantitySelector" unique_id=821152721]
layout_mode = 2
theme = ExtResource("11_ikru1")
theme_override_colors/font_color = Color(0.36078432, 0.5803922, 0.7764706, 1)
text = "JINH"
editable = false
caret_blink = true
caret_blink_interval = 0.5

[node name="TotalInfo" type="HBoxContainer" parent="ModalWindow/InfoContainer" unique_id=1706810805]
layout_mode = 2
alignment = 1

[node name="ForATotalValueOfLabel" type="Label" parent="ModalWindow/InfoContainer/TotalInfo" unique_id=214770657]
layout_mode = 2
theme = ExtResource("3_mfyxg")
text = "for a total value of "

[node name="TransactionValueLabel" type="Label" parent="ModalWindow/InfoContainer/TotalInfo" unique_id=921443490]
layout_mode = 2
theme = ExtResource("11_ikru1")
theme_override_colors/font_color = Color(0.36078432, 0.5803922, 0.7764706, 1)
text = "$12,345.00"

[node name="_spacer3" type="Control" parent="ModalWindow/InfoContainer" unique_id=824580405]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="ConfirmButtonContainer" type="HBoxContainer" parent="ModalWindow/InfoContainer" unique_id=1753907561]
layout_mode = 2
alignment = 1

[node name="DoitButton" type="TextureButton" parent="ModalWindow/InfoContainer/ConfirmButtonContainer" unique_id=151003261]
layout_mode = 2
texture_normal = ExtResource("13_sdsa6")
texture_pressed = ExtResource("14_8n4f5")
texture_disabled = ExtResource("15_mfyxg")

[connection signal="text_changed" from="ModalWindow/InfoContainer/QuantitySelector/QuantityEdit" to="." method="_on_quantity_edit_text_changed"]
[connection signal="pressed" from="ModalWindow/InfoContainer/ConfirmButtonContainer/DoitButton" to="." method="_on_doit_button_pressed"]
