[gd_scene format=3 uid="uid://cs2lb7mrudu1"]

[ext_resource type="Script" uid="uid://cgkgneevcqm7l" path="res://components/command_prompt.gd" id="1_5mqv2"]
[ext_resource type="Theme" uid="uid://dccrfjyl2pwt3" path="res://components/CommandPrompt_theme.tres" id="2_p6ed2"]
[ext_resource type="Theme" uid="uid://csa8elv675yta" path="res://components/TextStatus_theme.tres" id="3_8mkog"]
[ext_resource type="FontFile" uid="uid://dvp00iluwmikh" path="res://components/bergoom/Bergoom-Italic.otf" id="4_p01m0"]

[node name="CommandPrompt" type="Control" unique_id=1533773232]
custom_minimum_size = Vector2(436.195, 0)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_5mqv2")

[node name="Border" type="ColorRect" parent="." unique_id=2144716314]
layout_mode = 0
offset_right = 438.0
offset_bottom = 36.0
color = Color(0.36078432, 0.5803922, 0.7764706, 1)

[node name="Bg" type="ColorRect" parent="." unique_id=1838469546]
layout_mode = 0
offset_left = 3.0
offset_top = 2.0
offset_right = 436.0
offset_bottom = 34.0
color = Color(0, 0, 0, 1)

[node name="Triangle" type="Polygon2D" parent="." unique_id=886357342]
position = Vector2(2.1666665, 10.363638)
scale = Vector2(0.8333333, 0.34848484)
color = Color(0.36078432, 0.5803922, 0.7764706, 1)
polygon = PackedVector2Array(1, -24, 8.200001, 21.913042, 1.0000002, 67.82609)

[node name="PromptEdit" type="LineEdit" parent="." unique_id=1478643658]
layout_mode = 0
offset_left = 10.0
offset_top = 4.0
offset_right = 430.0
offset_bottom = 32.0
theme = ExtResource("2_p6ed2")
placeholder_text = "Enter commands..."
caret_blink = true
caret_blink_interval = 0.5

[node name="DisabledFg" type="ColorRect" parent="." unique_id=928092492]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 6.0
offset_top = 3.0
offset_right = 881.0
offset_bottom = 68.0
color = Color(0.26657522, 0.2665752, 0.2665752, 1)

[node name="NotFoundStatusText" type="Label" parent="." unique_id=489675034]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 32.0
offset_top = 113.0
offset_right = 398.0
offset_bottom = 154.0
theme = ExtResource("3_8mkog")
theme_override_colors/font_color = Color(1, 0.05882353, 0.07058824, 1)
theme_override_fonts/font = ExtResource("4_p01m0")
text = "Command not found!"

[node name="StatusText" type="Label" parent="." unique_id=1011673217]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 32.0
offset_top = 113.0
offset_right = 398.0
offset_bottom = 154.0
theme = ExtResource("3_8mkog")
theme_override_colors/font_color = Color(1, 0.05882353, 0.07058824, 1)
theme_override_fonts/font = ExtResource("4_p01m0")
text = "Syntax: INFO <ticker>"

[connection signal="text_submitted" from="PromptEdit" to="." method="_on_prompt_edit_text_submitted"]
