[gd_scene load_steps=3 format=3 uid="uid://cs2lb7mrudu1"]

[ext_resource type="Script" uid="uid://cgkgneevcqm7l" path="res://components/command_prompt.gd" id="1_5mqv2"]
[ext_resource type="Theme" uid="uid://dccrfjyl2pwt3" path="res://components/CommandPrompt_theme.tres" id="2_p6ed2"]

[node name="CommandPrompt" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_5mqv2")

[node name="Border" type="ColorRect" parent="."]
layout_mode = 0
offset_top = -4.0
offset_right = 1200.0
offset_bottom = 75.0
color = Color(0.36078432, 0.5803922, 0.7764706, 1)

[node name="Bg" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 5.0
offset_top = 3.0
offset_right = 1193.0
offset_bottom = 68.0
color = Color(0, 0, 0, 1)

[node name="Triangle" type="Polygon2D" parent="."]
position = Vector2(4, 27)
color = Color(0.36078432, 0.5803922, 0.7764706, 1)
polygon = PackedVector2Array(1, -24, 15, 10, 1, 42)

[node name="PromptEdit" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 40.0
offset_top = 10.0
offset_right = 1186.0
offset_bottom = 60.0
theme = ExtResource("2_p6ed2")
placeholder_text = "Enter commands..."
caret_blink = true
caret_blink_interval = 0.5

[connection signal="text_submitted" from="PromptEdit" to="." method="_on_prompt_edit_text_submitted"]
