[gd_scene format=3 uid="uid://ckvm4mak3vlgx"]

[ext_resource type="PackedScene" uid="uid://cs2lb7mrudu1" path="res://components/CommandPrompt.tscn" id="1_yhbdw"]

[node name="GameWindow" type="Control" unique_id=1378841170]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Header" type="Control" parent="." unique_id=277394990]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CommandPrompt" parent="Header" unique_id=886323266 instance=ExtResource("1_yhbdw")]
layout_mode = 0
