[gd_scene format=3 uid="uid://ckvm4mak3vlgx"]

[ext_resource type="Script" uid="uid://cw17gwwsupfew" path="res://components/game_window.gd" id="1_hrfgc"]
[ext_resource type="PackedScene" uid="uid://cs2lb7mrudu1" path="res://components/CommandPrompt.tscn" id="1_yhbdw"]
[ext_resource type="PackedScene" uid="uid://bb5inbf02oqvj" path="res://components/HudStatus.tscn" id="2_80m4s"]
[ext_resource type="PackedScene" uid="uid://cb8axm8xx5ehk" path="res://components/TickerTape.tscn" id="3_rl60s"]
[ext_resource type="PackedScene" uid="uid://cfjb1oxl0rt2y" path="res://components/DynamicPage.tscn" id="4_kq4po"]

[node name="GameWindow" type="VBoxContainer" unique_id=470096987]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hrfgc")

[node name="Header" type="GridContainer" parent="." unique_id=944235494]
layout_mode = 2
columns = 3

[node name="CommandPrompt" parent="Header" unique_id=886323266 instance=ExtResource("1_yhbdw")]
unique_name_in_owner = true
layout_mode = 2

[node name="_SEPARATOR5" type="Control" parent="Header" unique_id=1000549681]
custom_minimum_size = Vector2(0, 12)
layout_mode = 2
size_flags_horizontal = 3

[node name="HudStatus" parent="Header" unique_id=188384256 instance=ExtResource("2_80m4s")]
unique_name_in_owner = true
layout_mode = 2

[node name="DynamicPage" parent="." unique_id=458538083 instance=ExtResource("4_kq4po")]
layout_mode = 2
size_flags_vertical = 3

[node name="Marquee" parent="." unique_id=1116417902 instance=ExtResource("3_rl60s")]
unique_name_in_owner = true
layout_mode = 2
