[gd_scene format=3 uid="uid://b0xn3djcf882s"]

[ext_resource type="Script" uid="uid://0ujbjqcyi8u3" path="res://components/modal.gd" id="1_irbis"]

[node name="Modal" type="Control" unique_id=504404833]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_irbis")

[node name="BgDimEffect" type="ColorRect" parent="." unique_id=1002175299]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5019608)

[node name="ModalWindow" type="Window" parent="." unique_id=1985508439]
oversampling_override = 1.0
initial_position = 1
