[gd_scene format=3 uid="uid://rucoajbu4b25"]

[ext_resource type="Script" uid="uid://cxhk0g3082vs" path="res://components/stock_chart.gd" id="1_ds8wn"]
[ext_resource type="PackedScene" uid="uid://dlwq4kmdb3bhs" path="res://addons/easy_charts/control_charts/chart.tscn" id="2_ds8wn"]

[node name="StockChart" type="Control" unique_id=1175651021]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ds8wn")

[node name="_Chart" parent="." unique_id=318836299 instance=ExtResource("2_ds8wn")]
layout_mode = 1
