[gd_scene format=3 uid="uid://8mquse5icw3p"]

[ext_resource type="Script" uid="uid://dtdfpem4uei7b" path="res://pages/start_page.gd" id="1_1jbly"]
[ext_resource type="Texture2D" uid="uid://60p57klycspm" path="res://components/bluebird_sprite_sheet.png" id="1_37cke"]
[ext_resource type="Theme" uid="uid://cock2i711obdq" path="res://components/TextNormal_theme.tres" id="2_1jbly"]
[ext_resource type="Texture2D" uid="uid://deaettnlwyhd0" path="res://components/bb-anim-001.png" id="2_lp2mh"]
[ext_resource type="Theme" uid="uid://b7parojases6d" path="res://components/TextWhite_theme.tres" id="3_kywqg"]
[ext_resource type="Texture2D" uid="uid://dhn6eubjwkx4b" path="res://components/bb-anim-002.png" id="3_qypc6"]
[ext_resource type="Texture2D" uid="uid://c8acvdxu5rm10" path="res://components/bb-anim-003.png" id="4_xiubv"]
[ext_resource type="Theme" uid="uid://csa8elv675yta" path="res://components/TextStatus_theme.tres" id="5_kywqg"]
[ext_resource type="Texture2D" uid="uid://dqu1ybuy2wwfp" path="res://components/bb-anim-004.png" id="5_w01kl"]

[sub_resource type="AnimatedTexture" id="AnimatedTexture_mwvx7"]
frames = 4
speed_scale = 4.0
frame_0/texture = ExtResource("2_lp2mh")
frame_1/texture = ExtResource("3_qypc6")
frame_1/duration = 1.0
frame_2/texture = ExtResource("4_xiubv")
frame_2/duration = 1.0
frame_3/texture = ExtResource("5_w01kl")
frame_3/duration = 1.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ow34m"]
atlas = ExtResource("1_37cke")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l72w3"]
atlas = ExtResource("1_37cke")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_826wr"]
atlas = ExtResource("1_37cke")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucygd"]
atlas = ExtResource("1_37cke")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_6apn5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ow34m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l72w3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_826wr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucygd")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="StartPage" type="Control" unique_id=2083273497]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1jbly")

[node name="DynamicPageContent" type="Control" parent="." unique_id=1981008465]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="DynamicPageContent" unique_id=1403359052]
layout_mode = 0
offset_right = 96.0
offset_bottom = 96.0

[node name="AnimatedLogo" type="AspectRatioContainer" parent="DynamicPageContent/HBoxContainer" unique_id=831524801]
layout_mode = 2
alignment_horizontal = 0
alignment_vertical = 0

[node name="AnimatedSprite2D" type="TextureRect" parent="DynamicPageContent/HBoxContainer/AnimatedLogo" unique_id=1060450604]
layout_mode = 2
texture = SubResource("AnimatedTexture_mwvx7")
stretch_mode = 6

[node name="VBoxContainer" type="VBoxContainer" parent="DynamicPageContent" unique_id=1310768381]
visible = false
layout_mode = 0
offset_left = 100.0
offset_top = 100.0
offset_right = 1241.0
offset_bottom = 1379.0
theme_override_constants/separation = 6

[node name="HBoxContainer" type="HBoxContainer" parent="DynamicPageContent/VBoxContainer" unique_id=25879159]
layout_mode = 2

[node name="AnimatedLogo" type="MarginContainer" parent="DynamicPageContent/VBoxContainer/HBoxContainer" unique_id=3643884]
custom_minimum_size = Vector2(175, 125)
layout_mode = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="DynamicPageContent/VBoxContainer/HBoxContainer/AnimatedLogo" unique_id=1983882112]
scale = Vector2(4.40625, 4.40625)
sprite_frames = SubResource("SpriteFrames_6apn5")
autoplay = "default"
centered = false

[node name="TitleLabel" type="Label" parent="DynamicPageContent/VBoxContainer/HBoxContainer" unique_id=261323712]
layout_mode = 2
theme = ExtResource("2_1jbly")
theme_override_font_sizes/font_size = 100
text = "Bluebird"

[node name="_SEPARATOR" type="Control" parent="DynamicPageContent/VBoxContainer" unique_id=423935809]
custom_minimum_size = Vector2(0, 12)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="DynamicPageContent/VBoxContainer" unique_id=1292051535]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="DynamicPageContent/VBoxContainer/VBoxContainer" unique_id=454381494]
layout_mode = 2

[node name="QuoteLabel" type="Label" parent="DynamicPageContent/VBoxContainer/VBoxContainer/HBoxContainer" unique_id=390016241]
layout_mode = 2
theme = ExtResource("3_kywqg")
text = "\"A smile is a curve that sets everything straight.\""

[node name="_SEPARATOR2" type="Control" parent="DynamicPageContent/VBoxContainer/VBoxContainer/HBoxContainer" unique_id=287683090]
layout_mode = 2
size_flags_horizontal = 3

[node name="DateLabel" type="Label" parent="DynamicPageContent/VBoxContainer/VBoxContainer/HBoxContainer" unique_id=1434835853]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_kywqg")
text = "Monday, Day 1"

[node name="HBoxContainer2" type="HBoxContainer" parent="DynamicPageContent/VBoxContainer/VBoxContainer" unique_id=2092460801]
layout_mode = 2

[node name="QuoteAttribLabel" type="Label" parent="DynamicPageContent/VBoxContainer/VBoxContainer/HBoxContainer2" unique_id=812245293]
layout_mode = 2
theme = ExtResource("2_1jbly")
text = "Phyllis Diller, Investment Banker"

[node name="_SEPARATOR3" type="Control" parent="DynamicPageContent/VBoxContainer/VBoxContainer/HBoxContainer2" unique_id=792528494]
layout_mode = 2
size_flags_horizontal = 3

[node name="ThankYouLabel" type="Label" parent="DynamicPageContent/VBoxContainer/VBoxContainer/HBoxContainer2" unique_id=27652682]
layout_mode = 2
theme = ExtResource("3_kywqg")
text = "Thank you for being a client since CURRENT_YEAR"

[node name="_SEPARATOR2" type="Control" parent="DynamicPageContent/VBoxContainer" unique_id=716566801]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="Status" type="CenterContainer" parent="DynamicPageContent/VBoxContainer" unique_id=466046097]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="DynamicPageContent/VBoxContainer/Status" unique_id=1205791151]
layout_mode = 2
theme_override_constants/h_separation = 40
columns = 2

[node name="CashLabel" type="Label" parent="DynamicPageContent/VBoxContainer/Status/GridContainer" unique_id=1182812655]
layout_mode = 2
theme = ExtResource("2_1jbly")
theme_override_font_sizes/font_size = 60
text = "Cash"
horizontal_alignment = 2

[node name="CashValue" type="Label" parent="DynamicPageContent/VBoxContainer/Status/GridContainer" unique_id=1612972139]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("5_kywqg")
theme_override_font_sizes/font_size = 60
text = "$1,000,000.00"

[node name="SecuritiesValueLabel" type="Label" parent="DynamicPageContent/VBoxContainer/Status/GridContainer" unique_id=1294886702]
layout_mode = 2
theme = ExtResource("2_1jbly")
theme_override_font_sizes/font_size = 60
text = "Value of Securities"
horizontal_alignment = 2

[node name="SecuritiesValue" type="Label" parent="DynamicPageContent/VBoxContainer/Status/GridContainer" unique_id=1784619807]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("5_kywqg")
theme_override_font_sizes/font_size = 60
text = "$0.00"

[node name="DebtLabel" type="Label" parent="DynamicPageContent/VBoxContainer/Status/GridContainer" unique_id=183159252]
layout_mode = 2
theme = ExtResource("2_1jbly")
theme_override_font_sizes/font_size = 60
text = "Debt"
horizontal_alignment = 2

[node name="DebtValue" type="Label" parent="DynamicPageContent/VBoxContainer/Status/GridContainer" unique_id=1545930364]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("5_kywqg")
theme_override_colors/font_color = Color(0.9401068, 0.22805327, 5.7756904e-07, 1)
theme_override_font_sizes/font_size = 60
text = "($2,500,000.00)"

[node name="NetWorthLabel" type="Label" parent="DynamicPageContent/VBoxContainer/Status/GridContainer" unique_id=1708111200]
layout_mode = 2
theme = ExtResource("2_1jbly")
theme_override_font_sizes/font_size = 60
text = "Net Worth"
horizontal_alignment = 2

[node name="NetWorthValue" type="Label" parent="DynamicPageContent/VBoxContainer/Status/GridContainer" unique_id=380052895]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("5_kywqg")
theme_override_colors/font_color = Color(0.9411765, 0.22745098, 0, 1)
theme_override_font_sizes/font_size = 60
text = "($1,500,000.00)"

[node name="CashStatus" type="HBoxContainer" parent="DynamicPageContent/VBoxContainer/Status" unique_id=1762943896]
layout_mode = 2
alignment = 1

[node name="SecuritiesValueStatus" type="HBoxContainer" parent="DynamicPageContent/VBoxContainer/Status" unique_id=504949818]
layout_mode = 2
alignment = 1

[node name="DebtStatus" type="HBoxContainer" parent="DynamicPageContent/VBoxContainer/Status" unique_id=272300974]
layout_mode = 2
alignment = 1

[node name="NetWorthStatus" type="HBoxContainer" parent="DynamicPageContent/VBoxContainer/Status" unique_id=1373590495]
layout_mode = 2
alignment = 1

[node name="_SEPARATOR3" type="Control" parent="DynamicPageContent/VBoxContainer" unique_id=1029238248]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="ProductiveDayMessage" type="Label" parent="DynamicPageContent/VBoxContainer" unique_id=1549856572]
layout_mode = 2
theme = ExtResource("2_1jbly")
theme_override_font_sizes/font_size = 60
text = "\"Have a profitable day!\""
horizontal_alignment = 1

[node name="_SEPARATOR4" type="Control" parent="DynamicPageContent/VBoxContainer" unique_id=1048885891]
custom_minimum_size = Vector2(0, 500)
layout_mode = 2

[node name="EasterEggMessage" type="Label" parent="DynamicPageContent/VBoxContainer" unique_id=2011225320]
layout_mode = 2
theme = ExtResource("3_kywqg")
text = "hey stop scrolling and get back to making lots of money!!"
horizontal_alignment = 1
