[gd_scene format=3 uid="uid://wexs55mls8oh"]

[ext_resource type="Script" uid="uid://bcx6a7uddk416" path="res://pages/stock_screener.gd" id="1_l7ifb"]
[ext_resource type="Theme" uid="uid://jmv2ygdb5yo5" path="res://components/TextBlueHeadingMinor.tres" id="2_l7ifb"]
[ext_resource type="Theme" uid="uid://81b8dlbc3uli" path="res://components/TextWhiteHeadingMinor.tres" id="3_ktt1q"]
[ext_resource type="Theme" uid="uid://b7parojases6d" path="res://components/TextWhite_theme.tres" id="4_f4a8s"]
[ext_resource type="PackedScene" uid="uid://rucoajbu4b25" path="res://components/StockChart.tscn" id="5_ktt1q"]
[ext_resource type="Theme" uid="uid://csa8elv675yta" path="res://components/TextStatus_theme.tres" id="5_l7ifb"]

[node name="StockScreener" type="Control" unique_id=975098320]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l7ifb")

[node name="DynamicPageContent" type="Control" parent="." unique_id=1981008465]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ContentArea" type="VBoxContainer" parent="DynamicPageContent" unique_id=43119494]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="DynamicPageContent/ContentArea" unique_id=146407971]
layout_mode = 2

[node name="Header" type="HBoxContainer" parent="DynamicPageContent/ContentArea/VBoxContainer" unique_id=1375894508]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="DynamicPageContent/ContentArea/VBoxContainer/Header" unique_id=1113161702]
layout_mode = 2

[node name="FullTickerLabel" type="Label" parent="DynamicPageContent/ContentArea/VBoxContainer/Header/VBoxContainer" unique_id=261323712]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("2_l7ifb")
text = "Jinhai Holdings"

[node name="ValueContainer" type="HBoxContainer" parent="DynamicPageContent/ContentArea/VBoxContainer/Header/VBoxContainer" unique_id=1872750318]
layout_mode = 2
theme_override_constants/separation = 4

[node name="ValueLabel" type="Label" parent="DynamicPageContent/ContentArea/VBoxContainer/Header/VBoxContainer/ValueContainer" unique_id=1627501696]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_ktt1q")
text = "102.86 "

[node name="UpDownLabel" type="Label" parent="DynamicPageContent/ContentArea/VBoxContainer/Header/VBoxContainer/ValueContainer" unique_id=1443936541]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_ktt1q")
theme_override_colors/font_color = Color(0.79607844, 0.79607844, 0, 1)
text = "↗"

[node name="NetChangeValueLabel" type="Label" parent="DynamicPageContent/ContentArea/VBoxContainer/Header/VBoxContainer/ValueContainer" unique_id=707298321]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_ktt1q")
theme_override_colors/font_color = Color(0.79607844, 0.79607844, 0, 1)
text = "2.86"

[node name="NetChangePercentLabel" type="Label" parent="DynamicPageContent/ContentArea/VBoxContainer/Header/VBoxContainer/ValueContainer" unique_id=1362787221]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_ktt1q")
theme_override_colors/font_color = Color(0.79607844, 0.79607844, 0, 1)
text = "(+2.86%)"

[node name="_spacer" type="Control" parent="DynamicPageContent/ContentArea/VBoxContainer/Header/VBoxContainer/ValueContainer" unique_id=342148177]
layout_mode = 2
size_flags_horizontal = 3

[node name="_SEPARATOR3" type="Control" parent="DynamicPageContent/ContentArea/VBoxContainer/Header/VBoxContainer" unique_id=736961627]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="CompanyDescriptionLabel" type="Label" parent="DynamicPageContent/ContentArea/VBoxContainer/Header/VBoxContainer" unique_id=2135501478]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
theme = ExtResource("4_f4a8s")
text = "Jinhai Holdings is a multinational trading firm headquartered in an unincorporated series of islands somewhere in the Pacific Ocean.

Its core product, the Jinhaifund™, is a tax shelter marketed towards disgruntled information technology workers interested in changing careers to the agricultural industry."
autowrap_mode = 2

[node name="_SEPARATOR2" type="Control" parent="DynamicPageContent/ContentArea/VBoxContainer/Header" unique_id=48091162]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer2" type="VBoxContainer" parent="DynamicPageContent/ContentArea/VBoxContainer/Header" unique_id=1996267239]
layout_mode = 2

[node name="TickerSymbolLabel" type="Label" parent="DynamicPageContent/ContentArea/VBoxContainer/Header/VBoxContainer2" unique_id=2093258747]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("2_l7ifb")
text = "JINH"
horizontal_alignment = 2

[node name="CompanyCategoryLabel" type="Label" parent="DynamicPageContent/ContentArea/VBoxContainer/Header/VBoxContainer2" unique_id=1966963832]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_ktt1q")
text = "Financial Services"
horizontal_alignment = 2

[node name="StockChart" parent="DynamicPageContent/ContentArea/VBoxContainer/Header/VBoxContainer2" unique_id=587976061 instance=ExtResource("5_ktt1q")]
unique_name_in_owner = true
custom_minimum_size = Vector2(500, 250)
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="DynamicPageContent/ContentArea" unique_id=839430575]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="DynamicPageContent/ContentArea/VBoxContainer2" unique_id=1205754280]
layout_mode = 2
theme_override_constants/separation = 35

[node name="CurrentStateInfoBoxLabels" type="VBoxContainer" parent="DynamicPageContent/ContentArea/VBoxContainer2/HBoxContainer" unique_id=1688283163]
layout_mode = 2

[node name="OwnedLabel" type="Label" parent="DynamicPageContent/ContentArea/VBoxContainer2/HBoxContainer/CurrentStateInfoBoxLabels" unique_id=1745371847]
layout_mode = 2
theme = ExtResource("4_f4a8s")
text = "Owned"

[node name="TotalValueLabel" type="Label" parent="DynamicPageContent/ContentArea/VBoxContainer2/HBoxContainer/CurrentStateInfoBoxLabels" unique_id=1951219637]
layout_mode = 2
theme = ExtResource("4_f4a8s")
text = "Total Value"

[node name="GainLossLabel" type="Label" parent="DynamicPageContent/ContentArea/VBoxContainer2/HBoxContainer/CurrentStateInfoBoxLabels" unique_id=171198794]
layout_mode = 2
theme = ExtResource("4_f4a8s")
text = "Gain/Loss"

[node name="CurrentStateInfoBoxValues" type="VBoxContainer" parent="DynamicPageContent/ContentArea/VBoxContainer2/HBoxContainer" unique_id=2093920275]
layout_mode = 2

[node name="OwnedValueLabel" type="Label" parent="DynamicPageContent/ContentArea/VBoxContainer2/HBoxContainer/CurrentStateInfoBoxValues" unique_id=751509065]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("4_f4a8s")
text = "100"

[node name="TotalValueValueLabel" type="Label" parent="DynamicPageContent/ContentArea/VBoxContainer2/HBoxContainer/CurrentStateInfoBoxValues" unique_id=584520089]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("4_f4a8s")
text = "$10,286.00"

[node name="GainLossValueLabel" type="Label" parent="DynamicPageContent/ContentArea/VBoxContainer2/HBoxContainer/CurrentStateInfoBoxValues" unique_id=1164788162]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("4_f4a8s")
theme_override_colors/font_color = Color(0.79607844, 0.79607844, 0, 1)
text = "↗ $286.00"

[node name="_SEPARATOR3" type="Control" parent="DynamicPageContent/ContentArea/VBoxContainer2/HBoxContainer" unique_id=410043416]
layout_mode = 2
size_flags_horizontal = 3

[node name="BuyButton" type="Button" parent="DynamicPageContent/ContentArea/VBoxContainer2/HBoxContainer" unique_id=813987268]
layout_mode = 2
mouse_default_cursor_shape = 2
theme = ExtResource("5_l7ifb")
theme_override_font_sizes/font_size = 20
text = "Buy"
flat = true

[node name="SellButton" type="Button" parent="DynamicPageContent/ContentArea/VBoxContainer2/HBoxContainer" unique_id=313638101]
layout_mode = 2
mouse_default_cursor_shape = 2
theme = ExtResource("5_l7ifb")
theme_override_font_sizes/font_size = 20
text = "Sell
"

[connection signal="pressed" from="DynamicPageContent/ContentArea/VBoxContainer2/HBoxContainer/BuyButton" to="." method="_on_buy_button_pressed"]
[connection signal="pressed" from="DynamicPageContent/ContentArea/VBoxContainer2/HBoxContainer/SellButton" to="." method="_on_sell_button_pressed"]
